.App {
  text-align: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.App-header {
  background-color: #3F51B5;
  padding: 50px;
  color: white;
  font-weight: 500;
}

.AtmDispenser-back {
  background:#eceaea;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.AtmInput-back {
  background:white;
  width: 50%;
  padding: 20px;
}

.GetMoney-form label {
  text-align: left;
  font-size: 12px;
  color: gray;
}
.GetMoney-form input[type="text"] {
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid #c3c3c3;
  text-align: right;
}

.GetMoney-form input[type="submit"] {
  border: none;
  width: 100%;
  padding: 15px;
  background: #2196F3;
  color: white;
  margin-top: 20px;
}

.GetMoney-form label, .GetMoney-form input {
  display: block;
} 

.notes-status-cont {
  padding: 10px;
  width: 50%;
  text-align: left;
}

.heading {
  font-size: 14px;
  font-weight: bold;
}

.note-count-list {
  display: flex;  
  flex-flow: wrap;
}

.note-count-item {
  min-width: 50%;
  font-size: 12px;
  font-weight: bold;
  border-top: 1px solid #d6d6d6;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}